<template>
  <div>
    <!--支撑头部空白部分-->
    <div class="top-header"></div>
    <div class="content">
      <h3>隐私保护政策</h3>
      <img src="../../assets/images/Privacy/ysbhzc03.jpg" />
      <article class="text">
        <p
          class="p1"
          v-for="(item,index) of content"
          :key="index"
        >{{item}}</p>
        <p
          class="p2"
          v-for="(item,index) of tiao"
          :key="index"
        >{{item}}</p>
        <p
          class="p1"
          v-for="(item,index) of tiao2"
          :key="index"
        >{{item}}</p>
        <p
          class="p2"
          v-for="(item,index) of tiao3"
          :key="index"
        >{{item}}</p>
        <p
          class="p1"
          v-for="(item,index) of tiao4"
          :key="index"
        >{{item}}</p>
      </article>
    </div>
    <Footer></Footer>
  </div>
</template>

<script>
import Footer from "@/components/commons/footer/footer.vue";

export default {
  data() {
    return {
      content: [
        '芬兰Lapador s.r.l与啦普哆母婴用品（上海）有限公司及其关联公司（以下称为"啦普哆"）将严格保护客户的个人信息视为本公司的一项重要社会责任。因此，啦普哆制定了个人信息保护制度，对经营活动中收集和处理的个人信息给予足够关注，并在个人信息的保护和管理上竭尽全力。',
        "●个人信息定义",
        "对于啦普哆来说，个人信息是指，能够被知晓和处理的，与客户、用户等特定自然人相关、能够单独或与其他信息结合识别该特定自然人的任何信息。例如，姓名、住所、生日、个人证件的号码、标志或其他记号、图像或录音及其他相关信息(包括某些单独使用时无法识别、但能够方便地与其他数据进行对照参考，并由此识别特定自然人的信息)。",
        "通过啦普哆网络平台(包括但不限于www.lapador.com.cn、www.lapador-baby.com、www.lapador.cn等啦普哆运营的网络平台)采集的个人信息种类主要包括：",
        "- 客户向啦普哆提供的个人信息：啦普哆收到并存储客户在啦普哆网络平台上或以其他任何方式提供给啦普哆的个人信息。",
        "- 自动获取的信息：当客户的网络浏览器访问啦普哆网络平台或啦普哆在其它网站上提供的广告及其他内容时，啦普哆可能获得某些个人信息。",
        "- 移动设备：当您下载或使用啦普哆网络平台及其关联公司开发的应用时，啦普哆将可能收到关于客户所处位置以及客户的移动设备的信息。啦普哆将使用这些信息为客户提供相关服务，例如广告，啦普哆网络平台搜索结果，以及其它个人信息，[例如客户所处位置等]。大多数移动设备将允许客户关闭定位服务。",
        "●同意",
        "一经访问啦普哆网络平台，客户会被视为已了解并同意本个人信息保护制度所规定的各项内容。客户通过啦普哆网络平台提供的个人信息，都被视为同意啦普哆按照本个人信息保护制度的规定收集和处理此类信息。",
        "●个人信息保护原则",
        "◇收集、处理和提供个人信息",
        "啦普哆在开展经营活动的过程中可能会以特定的目的，本着公开透明、质量保证、安全保障、合理处置的原则收集、处理和提供客户的个人信息，并建立了个人信息保护体系，按照个人信息的收集、处理、提供相关的管理制度合理地处理所收集的个人信息。 个人信息的处理是指收集、加工、转移、使用、屏蔽、删除等处置个人信息的行为。",
        "◇遵守相关的法律法规",
        "在收集、处理和提供个人信息的问题上，啦普哆将严格遵守适用于个人信息保护的相关法律和法规。啦普哆还将建立与相关的法律法规相一致的个人信息保护制度，并在公司的经营活动中予以贯彻执行。",
        "◇执行个人信息保护的安全措施",
        "为了确保个人信息的正确性和安全性，啦普哆将根据个人信息保护制度的要求，执行个人信息收集、处理、提供及保管的管理措施，限制个人信息的使用目的、使用范围及使用人员，严格限制个人信息的外传途径，防止来自外部的不恰当调用，并努力防止个人信息的遗失、损坏、篡改或泄漏等情况发生。",
        "◇尊重个人信息主体的权利",
        "当客户要求公开、更正、删除本人的个人信息，或要求对本人的个人信息采取保密处理时，啦普哆将尊重个人信息主体的权利，给予真诚、适当的对应。",
        "◇制定、实施和不断完善个人信息保护规定",
        "啦普哆将通过内部培训让管理层和普通员工都认识到个人信息保护的重要性，并制定、实施和不断完善个人信息保护制度，以确保个人信息得到合理的使用和保护。",
        "●收集和处理个人信息的目的及向第三方的信息提供",
        "◇收集和处理个人信息的目的"
      ],
      tiao: [
        "啦普哆在开展经营活动的过程中，可能将以如下特定的目的收集和处理个人信息。",
        "① 签订和履行客户与啦普哆之间的合同、协议、备忘录等商业文件；",
        "② 联系客户、进行商谈或会议以及组织宣传、促销活动，例如用于在促销活动等中的各项联络、中奖通知、寄送中奖赠品等，或用于在展示会、讲座等活动中的参加人员的确认及其后联络等；",
        "③ 提供产品售后服务；",
        "④ 提供各种咨询服务、会员服务；",
        "⑤ 递送会议指南或新产品手册(客户明确提出反对时，啦普哆将停止该等递送)；",
        "⑥ 进行客户调查并对其进行分析以改进产品或服务；",
        "⑦ 啦普哆与集团内部的关联公司合作开展某些商务活动时，以内部利用为目的，可以将个人信息提供给集团内部的关联公司；",
        "⑧ 为了满足公司经营活动的需求，通知客户之后收集和处理其个人信息（客户明确提出反对时，啦普哆将停止收集、处理和提供其个人信息）。",
        "另外，啦普哆可能会对收集到的个人信息进行加工，处理至无法识别个人身份状态下作为统计数据使用。"
      ],
      tiao2: ["◇向第三方的信息提供"],
      tiao3: [
        "通常情况下，啦普哆不会将收集到的个人信息提供给第三方，但事先已经征得本人同意的或以下情况除外：",
        "① 基于法律法规的规定（或者不违反法律法规的情况下）；",
        "② 保护国家安全、公共安全、国家利益、制止刑事犯罪及协助执法机关的调查取证；",
        "③ 保护个人信息主体或公众的权利、生命、健康、财产等重大利益等；",
        "④ 在收集个人信息时已经向客户告知将提供给第三方且已取得客户的同意；",
        "⑤ 发生合并重组等公司重大事件，为继续进行业务活动而需要由该等重大事件后存续的经营主体继承个人信息。",
        "尽管有上述规定，在为达到使用目的所需的必要范围之内，啦普哆可能会将获得的个人信息披露或提供给啦普哆的与啦普哆有业务合作关系的第三方(例如分包商)，而不需要每次取得客户的同意。在该等情况下，啦普哆将与接受个人信息的一方签订个人信息保护相关的合同，并对该等第三方进行严格监督管理，以确保客户的个人信息得到妥善的管理。"
      ],
      tiao4: [
        "●个人信息相关投诉的受理及处理",
        "如客户对啦普哆收集、处理和提供个人信息的行为有任何疑虑或建议时，请随时联系啦普哆，啦普哆将根据个人信息保护的相关法律法规及规章制度进行受理和处理。如果您选择访问啦普哆网络平台，您的访问和有关个人信息的争议将受制于本个人信息保护制度，相关的争议解决将适用中华人民共和国法律。",
        "●本个人信息保护制度的内容将适时进行修改，修改后的内容将公布在啦普哆网络平台上，请注意及时查阅；（更新时间为 2019年5月1日。）",
        "啦普哆母婴用品（上海）有限公司",
        "电子邮件：lapador@lapador.com.cn"
      ]
    };
  },
  components: {
    Footer
  },
  mounted() {
    this.$router.afterEach((to, from, next) => {
      window.scrollTo(0, 0);
    });
  }
};
</script>

<style lang="scss" scoped>
.top-header {
  height: 100px;
  width: 100%;
}

.content {
  width: 1200px;
  margin: 0 auto;
  h3 {
    font: 20px/50px "";
    font-weight: 600;
  }
  .text {
    margin-bottom: 150px;
    .p1 {
      margin: 15px auto;
      font-size: 16px;
    }
    .p2 {
      font-size: 16px;
    }
  }
}
</style>


